# HangfireInAzure

./: HangfireInAzure.sln  README.md
HangfireInAzure/: App.config  HangfireInAzure.csproj  HangfireJobActivator.cs  HangfireServer.cs  JobScheduler.cs  MyLongRunningJob.cs  MySimpleJob.cs  MyTask.cs  Program.cs  app.config  appsettings.json  packages.config
HangfireInAzure/Properties/: AssemblyInfo.cs
HangfireInAzureTemp/: App.config  HangfireInAzureTemp.csproj  HangfireServer.cs  MyTask.cs  WebJobJobActivator.cs  packages.config
